{
    "name": "digikraaft/laravel-model-suspension",
    "description": "A package to enable Eloquent Model suspension",
    "keywords": [
        "digikraaft",
        "laravel-suspension"
    ],
    "homepage": "https://github.com/digikraaft/laravel-model-suspension",
    "license": "MIT",
    "authors": [
        {
            "name": "Tim Oladoyinbo",
            "email": "dev@digitalkraaft.com",
            "homepage": "https://digitalkraaft.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4",
        "laravel/framework": "~5.8|^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^3.8|^4.0|^5.0|^6.0",
        "phpunit/phpunit": "^8.2|^9.0",
        "spatie/test-time": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Digikraaft\\ModelSuspension\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Digikraaft\\ModelSuspension\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Digikraaft\\ModelSuspension\\ModelSuspensionServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
